---
dependencies: []

galaxy_info:
  role_name: DCOS.requirements
  author: dcos
  description: >
    Installs Mesosphere DC/OS prerequisites. Part of a set of Ansible Roles that manage install DC/OS on RedHat/CentOS Linux.
  company: "Mesosphere"
  license: "Apache 2.0"
  min_ansible_version: 2.5
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - dcos
    - mesosphere
    - cloud
    - cluster
    - kubernetes
